\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure de donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es partag\IeC {\'e}es}{1}}
\newlabel{sec-shm}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures de donn\IeC {\'e}es non partag\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronisations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arriv\IeC {\'e}e d'un patient}{2}}
\newlabel{arrivee-patient}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arriv\IeC {\'e}e d'un m\IeC {\'e}decin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interactions entre patients et m\IeC {\'e}decins}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fermeture du vaccinodrome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Patients apr\IeC {\`e}s fermeture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}M\IeC {\'e}decins apr\IeC {\`e}s fermeture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarques sur l'impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
